SENTRY_ENVIRONMENT=local

# web page
NEXT_PUBLIC_WEB_URL=http://localhost:3000

# api server
# NEXT_PUBLIC_API_SERVER_URL=https://api.stage.solid-connection.com
NEXT_PUBLIC_API_SERVER_URL=https://api.solid-connection.com

# kakao
# NEXT_PUBLIC_KAKAO_JS_KEY=
