# env
NEXT_PUBLIC_CURRENT_TERM=2025-2

NEXT_PUBLIC_IMAGE_URL=https://d1q5o8tzvz4j3d.cloudfront.net
NEXT_PUBLIC_UPLOADED_IMAGE_URL=https://d23lwokhcc3r0c.cloudfront.net

# google maps
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAm-HhRKVeHOF6uXmf6Mgw1yJPxwnlEf0w

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-V1KLYZC1DS

# apple
NEXT_PUBLIC_APPLE_CLIENT_ID=com.basakcrispy.solidconnection.auth
NEXT_PUBLIC_APPLE_SCOPE="email"

# BELOW IS EXAMPLE FOR .env.local

# firebase private
# FIREBASE_PROJECT_ID=
# FIREBASE_PRIVATE_KEY_ID=
# FIREBASE_PRIVATE_KEY=
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_CLIENT_ID=
# FIREBASE_CLIENT_X509_CERT_URL=

# sentry
# SENTRY_PROJECT=
# SENTRY_ORG=
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=
