SENTRY_ENVIRONMENT=production

# web page
NEXT_PUBLIC_WEB_URL=https://www.solid-connection.com

# api server
NEXT_PUBLIC_API_SERVER_URL=https://api.solid-connection.com

# kakao
NEXT_PUBLIC_KAKAO_JS_KEY=b285223d3e57a6820552018b93805658
