# env
NEXT_PUBLIC_CURRENT_TERM=2025-1-a

# web page
NEXT_PUBLIC_WEB_URL=https://www.solid-connection.com

# api server
NEXT_PUBLIC_API_SERVER_URL=https://api.solid-connection.com

NEXT_PUBLIC_IMAGE_URL=https://d1q5o8tzvz4j3d.cloudfront.net
NEXT_PUBLIC_UPLOADED_IMAGE_URL=https://d23lwokhcc3r0c.cloudfront.net

# google maps
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAm-HhRKVeHOF6uXmf6Mgw1yJPxwnlEf0w

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-V1KLYZC1DS

# kakao
NEXT_PUBLIC_KAKAO_JS_KEY=b285223d3e57a6820552018b93805658

# apple
NEXT_PUBLIC_APPLE_CLIENT_ID=com.basakcrispy.solidconnection.auth
NEXT_PUBLIC_APPLE_SCOPE="email"

# firebase private
# FIREBASE_PROJECT_ID=
# FIREBASE_PRIVATE_KEY_ID=
# FIREBASE_PRIVATE_KEY=
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_CLIENT_ID=
# FIREBASE_CLIENT_X509_CERT_URL=

# aws private
# S3_BUCKET_URL=

# sentry
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=
