SENTRY_ENVIRONMENT=preview

# web page
NEXT_PUBLIC_WEB_URL=https://www.stage.solid-connection.com

# api server
NEXT_PUBLIC_API_SERVER_URL=https://api.stage.solid-connection.com

# kakao
NEXT_PUBLIC_KAKAO_JS_KEY=c080f1d215a69b47401cda1d7528418a

# Login mode configuration for preview
# Preview 환경에서는 stage API와 쿠키 로그인 사용
NEXT_PUBLIC_COOKIE_LOGIN_ENABLED=true
